{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"M",
				"MouseActionQueue"
			],
			[
				"S",
				"Strings"
			],
			[
				"get_",
				"get_mice"
			],
			[
				"get",
				"get_object_id"
			],
			[
				"Rem",
				"RemoveProperty"
			],
			[
				"In",
				"Input"
			],
			[
				"key",
				"keyboard_inputs"
			],
			[
				"k",
				"keyboard_input"
			],
			[
				"ke",
				"keyboard_queue"
			],
			[
				"g",
				"get_keyboard_queues"
			],
			[
				"Inpu",
				"InputModel"
			],
			[
				"I",
				"InputModel"
			],
			[
				"Input",
				"InputKeyboardQueue"
			],
			[
				"Inp",
				"InputMouseQueueTable"
			],
			[
				"Que",
				"QueuedHandler"
			],
			[
				"Str",
				"StringID"
			],
			[
				"st",
				"strings"
			],
			[
				"Ob",
				"ObjectTable"
			],
			[
				"Ta",
				"Table"
			],
			[
				"Obje",
				"ObjectRemover"
			],
			[
				"String",
				"StringID"
			],
			[
				"in",
				"instance"
			],
			[
				"Ph",
				"PhysicsLocation"
			],
			[
				"beg",
				"begin"
			],
			[
				"St",
				"String"
			],
			[
				"E",
				"EventA"
			],
			[
				"Ha",
				"Handler"
			],
			[
				"c",
				"controller"
			],
			[
				"Ev",
				"EventB"
			],
			[
				"Han",
				"HandlerB"
			],
			[
				"Eve",
				"EventA"
			],
			[
				"iter",
				"iterator"
			],
			[
				"cons",
				"const_iterator"
			],
			[
				"Table",
				"TableIterator"
			],
			[
				"be",
				"begin"
			],
			[
				"Tab",
				"TableIterator"
			],
			[
				"Strin",
				"StringID"
			],
			[
				"coll",
				"collisions"
			],
			[
				"Clear",
				"ClearInteger"
			],
			[
				"Bool",
				"BooleanValue"
			],
			[
				"pro",
				"properties"
			],
			[
				"comm",
				"commands"
			],
			[
				"Get",
				"GetInstance"
			],
			[
				"Event",
				"EventParemeter"
			],
			[
				"eleme",
				"element"
			],
			[
				"ele",
				"elements"
			],
			[
				"Inputm",
				"InputMap"
			],
			[
				"prop",
				"property"
			],
			[
				"Objec",
				"ObjectTable"
			],
			[
				"Even",
				"EventHandler"
			],
			[
				"Pro",
				"Property"
			],
			[
				"previ",
				"previousMoves"
			],
			[
				"cur",
				"currentMove"
			],
			[
				"Comp",
				"CompoundMove"
			],
			[
				"curren",
				"currentMove"
			],
			[
				"object",
				"objectList"
			],
			[
				"el",
				"elapsed"
			],
			[
				"camera",
				"cameraMatrix"
			],
			[
				"camer",
				"cameraMatrix"
			],
			[
				"selec",
				"selections"
			],
			[
				"select",
				"selectGeometry"
			],
			[
				"pass",
				"passiveMotion"
			],
			[
				"GL",
				"GLint"
			],
			[
				"obse",
				"observers"
			],
			[
				"compu",
				"computeControlPoints"
			],
			[
				"ap",
				"animationProgress"
			],
			[
				"G",
				"GLfloat"
			],
			[
				"draw",
				"drawConstruction"
			],
			[
				"dis",
				"displayConstruction"
			],
			[
				"glut",
				"glutPostRedisplay"
			],
			[
				"add",
				"addControlPoint"
			],
			[
				"observ",
				"observeWindow"
			],
			[
				"no",
				"notifyObservers"
			],
			[
				"wi",
				"window"
			],
			[
				"not",
				"notifyObserver"
			],
			[
				"wid",
				"widthScale"
			],
			[
				"setHe",
				"setHeightScale"
			],
			[
				"noti",
				"notifyObservers"
			],
			[
				"ob",
				"observable"
			],
			[
				"setWi",
				"setWindow"
			],
			[
				"con",
				"controlPoints"
			],
			[
				"map",
				"mapControlPoints"
			],
			[
				"inc",
				"include"
			],
			[
				"C",
				"ControlPoint"
			],
			[
				"co",
				"controlPoints"
			],
			[
				"glfl",
				"GLfloat"
			],
			[
				"contro",
				"controlPoints"
			],
			[
				"gl",
				"glPopMatrix"
			],
			[
				"drawC",
				"drawCube"
			],
			[
				"dr",
				"drawCylinder"
			],
			[
				"glP",
				"glPopMatrix"
			],
			[
				"vecto",
				"Vector"
			],
			[
				"Rec",
				"RecordQueue"
			],
			[
				"Sch",
				"SchedulingPolicy"
			],
			[
				"Sche",
				"SchedulingPolicy"
			],
			[
				"p",
				"prp"
			],
			[
				"pr",
				"process_record"
			],
			[
				"_",
				"_KERNEL_MODULE_C"
			],
			[
				"smoo",
				"smoothEnabled"
			],
			[
				"v",
				"vLoc"
			],
			[
				"comp",
				"computHeight"
			],
			[
				"compute",
				"computeCenter"
			],
			[
				"com",
				"computeEye"
			],
			[
				"world",
				"worldMap"
			],
			[
				"Gl",
				"GLfloat"
			],
			[
				"tran",
				"transformBrick"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package control: ins",
				"Package Control: Install Package"
			],
			[
				"file",
				"File: Close All"
			],
			[
				"file sa",
				"File: Save All"
			],
			[
				"File",
				"File: Close All"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 227.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Test"
	],
	"file_history":
	[
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/View.cpp",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/View.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/Controller.cpp",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/Events/PopAction.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Test/Test.cpp",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/Controller.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/Model.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Common/Systems/Strings.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Common/Base/Queue.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/Model.cpp",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Test/Makefile",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/Events/PushAction.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Object/Events/AddProperty.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Common/Base/Event.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/Events/MouseAction.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/Events/KeyboardAction.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Object/Events/RemoveProperty.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Object/Events/RemoveProperties.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Common/Base/Table.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/Properties/MouseActionQueue.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Input/Properties/KeyboardActionQueue.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Object/Controller.cpp",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Object/Controller.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Object/View.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Object/Model.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Scheduler/Controller.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Common/Systems/OpenGL.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Scheduler/Controller.cpp",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Scheduler/View.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Engine/Scheduler/Model.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Common/Base/Singleton.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Common/Base/Handler.h",
		"/Users/tim/Desktop/Backup/src/Engine/Input/Model.h",
		"/Users/tim/Desktop/Backup/src/Engine/Input/Controller.h",
		"/Users/tim/Desktop/Backup/src/Engine/Objects/Events/AddProperty.h",
		"/Users/tim/Desktop/src/Test/Makefile",
		"/Users/tim/Desktop/src/Engine/Scheduler/Model.h",
		"/Users/tim/Desktop/src/Engine/Scheduler/Controller.h",
		"/Users/tim/Desktop/src/Engine/Scheduler/View.h",
		"/Users/tim/Desktop/src/Engine/Scheduler/Controller.cpp",
		"/Users/tim/Desktop/src/Engine/Objects/Events/RemoveProperty.h",
		"/Users/tim/Desktop/src/Common/Systems/Strings.h",
		"/Users/tim/Desktop/src/Common/Base/Table.h",
		"/Users/tim/Desktop/src/Common/Base/Queue.h",
		"/Users/tim/Desktop/src/Common/Base/Singleton.h",
		"/Users/tim/Desktop/src/Common/Base/Event.h",
		"/Users/tim/Desktop/src/Engine/Input/Properties/KeyboardActionQueue.h",
		"/Users/tim/Desktop/src/Engine/Input/Properties/MouseActionQueue.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/PopAction.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/PushAction.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/MouseAction.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/KeyboardAction.h",
		"/Users/tim/Desktop/src/Engine/Input/View.h",
		"/Users/tim/Desktop/src/Engine/Input/Controller.h",
		"/Users/tim/Desktop/src/Engine/Input/Model.h",
		"/Users/tim/Desktop/src/Engine/Input/Controller.cpp",
		"/Users/tim/Desktop/src/Engine/Input/Events/PopQueue.h",
		"/Users/tim/Desktop/src/Common/Tables/Strings.h",
		"/Users/tim/Desktop/src/Engine/Input/InputController.h",
		"/Users/tim/Desktop/src/Engine/Input/InputModel.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/PushQueue.h",
		"/Users/tim/Desktop/src/Engine/Input/Actions/MouseAction.h",
		"/Users/tim/Desktop/src/Engine/Input/Actions/KeyboardAction.h",
		"/Users/tim/Desktop/src/Engine/Objects/Events/Remove.h",
		"/Users/tim/Desktop/src/Engine/Objects/Events/AddProperty.h",
		"/Users/tim/Desktop/src/Engine/Input/InputView.h",
		"/Users/tim/Desktop/src/Engine/Input/InputController.cpp",
		"/Users/tim/Desktop/src/Engine/Input/Properties/InputKeyboardQueue.h",
		"/Users/tim/Desktop/src/Engine/InputView.h",
		"/Users/tim/Desktop/src/Test/MVC/Main.cpp",
		"/Users/tim/Desktop/src/Test/MVC/Table.h",
		"/Users/tim/Desktop/temp/Main.cpp",
		"/Users/tim/Desktop/temp/Handler.h",
		"/Users/tim/Desktop/temp/Table.h",
		"/Users/tim/Desktop/temp/Singleton.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/InputUpdate.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/InputKeyboard.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/InputMouse.h",
		"/Users/tim/Desktop/src/Engine/Input/Tables/InputMouseQueueTable.h",
		"/Users/tim/Desktop/src/Engine/Input/Tables/InputKeyboardQueueTable.h",
		"/Users/tim/Desktop/src/Engine/Input/Properties/InputMouseQueue.h",
		"/Users/tim/Desktop/src/Common/Types/Time.h",
		"/Users/tim/Desktop/src/Engine/Objects/ObjectController.h",
		"/Users/tim/Desktop/src/Engine/Objects/ObjectController.cpp",
		"/Users/tim/Desktop/src/Engine/Objects/Events/ObjectRemove.h",
		"/Users/tim/Desktop/src/Engine/Objects/Events/ObjectAdd.h",
		"/Users/tim/Desktop/src/Engine/Physics/PhysicsController.h",
		"/Users/tim/Desktop/src/Engine/Events/Tables",
		"/Users/tim/Desktop/src/Common/Tables/ObjectTable.h",
		"/Users/tim/Desktop/src/Engine/Physics/Tables/PhysicsVelocityTable.h",
		"/Users/tim/Desktop/src/Engine/Physics/Tables/PhysicsAccelerationTable.h",
		"/Users/tim/Desktop/src/Engine/Physics/Properties/PhysicsVelocity.h",
		"/Users/tim/Desktop/src/Engine/Physics/Properties/PhysicsPosition.h",
		"/Users/tim/Desktop/src/Engine/Physics/Properties/PhysicsAcceleration.h",
		"/Users/tim/Desktop/src/Engine/Physics/Tables/PhysicsPositionTable.h",
		"/Users/tim/Desktop/src/Common/Tables/PropertyTable.h",
		"/Users/tim/Desktop/src/Common/Systems/OpenGL.h",
		"/Users/tim/Desktop/src/Test/InputTest.cpp",
		"/Users/tim/Desktop/src/Engine/Physics/Tables/PhysicsLocationTable.h",
		"/Users/tim/Desktop/src/Engine/Input/Tables/InputQueueTable.h",
		"/Users/tim/Desktop/Table.cpp",
		"/Users/tim/Desktop/Table.h",
		"/Users/tim/Desktop/src/Common/Tables/StringTable.h",
		"/Users/tim/Desktop/src/Test/Main.cpp",
		"/Users/tim/Desktop/src/Test/Test.cpp",
		"/Users/tim/Desktop/src/Engine/Input/Properties/InputQueue.h",
		"/Users/tim/Desktop/src/Common/Tables/ReferenceTable.h",
		"/Users/tim/Desktop/src/Engine/Physics/Events/PhysicsUpdate.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/InputEnqueue.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/InputDequeue.h",
		"/Users/tim/Desktop/src/Engine/Physics/Properties/PhysicsLocation.h",
		"/Users/tim/Desktop/Common/Tables/StringTable.h",
		"/Users/tim/Desktop/Common/Tables/ReferenceTable.h",
		"/Users/tim/Desktop/Common/Tables/PropertyTable.h",
		"/Users/tim/Desktop/Common/Base/Table.h",
		"/Users/tim/Desktop/Common/Strings/StringTable.h",
		"/Users/tim/Desktop/Common/Base/Handler.h",
		"/Users/tim/Desktop/Common/Base/Singleton.h",
		"/Users/tim/Desktop/Common/Objects/PropertyTable.h",
		"/Users/tim/Desktop/Common/Objects/ObjectReferenceTable.h",
		"/Users/tim/Desktop/Common/Objects/ObjectPropertyTable.h",
		"/Users/tim/Desktop/Common/Strings/String.h",
		"/Users/tim/Desktop/src/Common/String.h",
		"/Users/tim/Desktop/src/Engine/Input/Events/InputAddQueue.h",
		"/Users/tim/Documents/Baylor/2015/Spring/CSI/4342/Gaming-Frameworks/Project/src/Common/Strings/StringTable.cpp",
		"/Users/tim/Desktop/src/Common/Table.h",
		"/Users/tim/Desktop/src/Engine/Physics/Example.cpp",
		"/Users/tim/Desktop/src/Engine/Physics/PhysicsController.cpp"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"inputcon",
			"selection",
			"selectionStack",
			"stack",
			"scal",
			"draw",
			"size",
			"computeNormal",
			"mouse",
			"Drawable",
			"Wireframe",
			"eye"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"n",
			"Observable"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Gaming-Frameworks.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 301.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
